# nelve-backend

./: .gitignore  HELP.md  build.gradle
src/main/java/io/mindbridge/backend/: BackendApplication.java
src/main/java/io/mindbridge/backend/controller/: SkillController.java
src/main/java/io/mindbridge/backend/controller/configuration/: SecurityConfiguration.java
src/main/java/io/mindbridge/backend/persistence/: EventRepository.java  GroupMessageRepository.java  GroupRepository.java  MessageRepository.java  RatingRepository.java  ResourceRepository.java  SkillRepository.java  UserEventRepository.java  UserGroupRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/io/mindbridge/backend/service/: Service.java  SkillService.java
src/main/java/io/nelve/backend/: BackendApplication.java
src/main/java/io/nelve/backend/controller/: SkillController.java
src/main/java/io/nelve/backend/persistence/: EventRepository.java  GroupMessageRepository.java  GroupRepository.java  MessageRepository.java  RatingRepository.java  ResourceRepository.java  SkillRepository.java  UserEventRepository.java  UserGroupRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/io/nelve/backend/service/: DropboxService.java  Service.java  SkillService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/db/migration/: V1__CREATE_DB.sql
src/test/java/io/mindbridge/backend/: BackendApplicationTests.java
src/test/java/io/nelve/backend/: BackendApplicationTests.java
(+41 files in other folders)
