
spring.banner.location=classpath:banner/prod-banner.txt

spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres