
spring.banner.location=classpath:banner/dev-banner.txt

spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

dropbox.accessToken=sl.BeCyUdYPyrIesQeHmo6xIAC1CtQZA5_ye4PPQDTcvPSz-WUX2dBkkOdscS07UUrqVjgzjZBKRxEbLq0EKGtAnaF5CXwNQoeLqFF3y5E8QZYsKUPYI4cb8o7D38nt9dkH5NfTgIymTzg7